// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Skill_ios */ = {
		activeExec = 0;
		executables = (
			772CA38416C25EA200EF0A44 /* Skill_ios */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 772CA38416C25EA200EF0A44 /* Skill_ios */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Skill_ios */;
		codeSenseManager = 772CA3DE16C25EA500EF0A44 /* Code sense */;
		executables = (
			772CA38416C25EA200EF0A44 /* Skill_ios */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					258,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 381836963;
			PBXWorkspaceStateSaveDate = 381836963;
		};
		sourceControlManager = 772CA3DD16C25EA500EF0A44 /* Source Control */;
		userBuildSettings = {
		};
	};
	772CA38416C25EA200EF0A44 /* Skill_ios */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Skill_ios;
		sourceDirectories = (
		);
	};
	772CA3DD16C25EA500EF0A44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	772CA3DE16C25EA500EF0A44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
