// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* senchaTouchTest2 */ = {
		activeExec = 0;
		executables = (
			77FE01C316DB87AB009009C3 /* senchaTouchTest2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 77FE01C316DB87AB009009C3 /* senchaTouchTest2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* senchaTouchTest2 */;
		codeSenseManager = 77FE020716DB87AD009009C3 /* Code sense */;
		executables = (
			77FE01C316DB87AB009009C3 /* senchaTouchTest2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					258,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383485867;
			PBXWorkspaceStateSaveDate = 383485867;
		};
		sourceControlManager = 77FE020616DB87AD009009C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	77FE01C316DB87AB009009C3 /* senchaTouchTest2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = senchaTouchTest2;
		sourceDirectories = (
		);
	};
	77FE020616DB87AD009009C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	77FE020716DB87AD009009C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
